<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Projects</title>

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Material Design Lite">

	<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
	<!--
	<link rel="canonical" href="http://www.example.com/">
	-->

	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="overview/css/material.min.css">
	<link rel="stylesheet" type="text/css" href="overview/css/styles.css">
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
			<div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>
			<div class="mdl-layout--large-screen-only mdl-layout__header-row">
				<h3>Ewe Seong, Yeoh</h3>
			</div>
			<div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>
			<div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
				<a href="#aboutme" class="mdl-layout__tab">About Me</a>
				<a href="#projects" class="mdl-layout__tab is-active">Projects</a>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-layout__tab-panel" id="aboutme">
				<h4 style="margin-top:0;margin-left:31px;">Coming Soon</h4>
			</div>

			<div class="mdl-layout__tab-panel is-active" id="projects">
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					<header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
						<image src="overview/image/2048.png" width="100%" height="100%" />
					</header>
				
					<div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
						<div class="mdl-card__supporting-text">
							<h4>2048</h4>
							This project is an attempt to recreate the popular game 2048.
						</div>
						
						<div class="mdl-card__actions">
							<a target="_blank" href="http://eweseong.bitbucket.org/2048/" class="mdl-button">Demo</a>
						</div>
					</div>
				</section>
			</div>
		</main>
	</div>

	<script type="text/javascript" src="overview/js/material.min.js"></script>
</body>
</html>
