<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		
		<title>2048</title>

		<link rel="icon" type="image/ico" href="image/ico/favicon.ico" />
		
		<link rel="stylesheet" type="text/css" href="dist/css/2048.min.css" />
	</head>
	
	<body>
		<div id="game"></div>
	</body>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="dist/js/hammerjs.min.js"></script>
	
	<script type="text/javascript" src="dist/js/Tile.min.js"></script>
	<script type="text/javascript" src="dist/js/Board.min.js"></script>
	<script type="text/javascript" src="dist/js/GameEngine.min.js"></script>
	
	<script type="text/javascript">
	$(function() {
		TOFE.init({
			target: '#game'
		}).startGame();
	});
	</script>
</html>