<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		
		<title>2048</title>

		<link rel="icon" type="image/ico" href="../image/ico/favicon.ico" />
		
		<link rel="stylesheet" type="text/css" href="../dist/css/2048.min.css" />
	</head>
	
	<body>
		<div id="game"></div>
	</body>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../dist/js/hammerjs.min.js"></script>
	
	<script type="text/javascript" src="../dist/js/Tile.min.js"></script>
	<script type="text/javascript" src="../dist/js/Board.min.js"></script>
	<script type="text/javascript" src="../dist/js/GameEngine.min.js"></script>
	
	<script type="text/javascript">
	$(function() {
		TOFE.init({
			target: '#game',
			startingTile: 16
		}).startGame();
		
		var $document = $(document),
			$game = $('#game'),
			e = $.Event('keydown'),
			direction = 0;
		
		var simulator = setInterval(function() {
			if ($game.data('gg')) {
				clearInterval(simulator);
			}
			
			$game.trigger(getNextMove(e));
		}, 500);
		
		// e.which = 38; // UP
		// e.which = 39; // RIGHT
		// e.which = 40; // DOWN
		// e.which = 37; // LEFT
		function getNextMove() {
			
			if (!e.which) {
				e.which = 38;
				return e;
			}
			
			if (!$game.data('moved')) {
				++direction;
			}
			
			if (direction < 0 || direction > 3) direction = 0;
			
			switch (direction) {
			case 0:
				e.which = 38;
				break;
			case 1:
				e.which = 37;
				break;
			case 2:
				e.which = 40;
				break;	
			case 3:
				e.which = 39;
				break;
			}
			
			return e;
		}
	});
	</script>
</html>